{
  "name": "rich-statusline",
  "description": "A rich 4-line Claude Code status line showing cwd, git branch, model, effort, context usage, cache savings, cost, session duration, and rate limits.",
  "author": {
    "name": "badoriie",
    "url": "https://github.com/badoriie"
  }
}
